# TopicExtraction

./: .gitignore  README.md
TopicExtraction/: pom.xml  run.sh  topics.txt
TopicExtraction/src/main/java/process/: Process.java
TopicExtraction/src/main/java/rdf/: RDF.java  Sparql.java
TopicExtraction/src/main/java/utils/: ReadIndex.java
